# WebAPI_DockerContainer_Imagem_MySql

./: .editorconfig  .gitignore  Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: Referência.txt  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  PageParams.cs
SmartSchool.WebAPI/Migrations/: 20210510191310_InitialSQL.Designer.cs  20210510191310_InitialSQL.cs  20211121185813_initMySql.Designer.cs  20211121185813_initMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
SmartSchoolApp/: angular.json  package-lock.json  package.json
SmartSchoolApp/src/: styles.css
SmartSchoolApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SmartSchoolApp/src/app/components/alunos/: alunos.component.html  alunos.component.ts
SmartSchoolApp/src/app/components/alunos/professores-alunos/: professores-alunos.component.html  (+1 more)
SmartSchoolApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
SmartSchoolApp/src/app/components/footer/: footer.component.html  footer.component.ts
SmartSchoolApp/src/app/components/perfil/: perfil.component.html  perfil.component.ts
SmartSchoolApp/src/app/components/professores/: professores.component.html  professores.component.ts
SmartSchoolApp/src/app/models/: Pagination.ts
SmartSchoolApp/src/app/services/: aluno.service.ts  professor.service.ts
(+3 files in other folders)
